<!DOCTYPE html>
<html lang="en-us"> <!--I added some fun colors and things, I hope that's okay. I learned all of this from Ws School readings on html-->
    <head>
        <style>
            body {
            height: 100%;
            margin: 0% 20% 10% 20%;
            background-color: #383950;
            background-image: -webkit-gradient(linear, top, bottom, from(#383950), to(#ffb4a2));
            background-image: -webkit-linear-gradient(top, #383950, #ffb4a2);
            background-image:    -moz-linear-gradient(top, #383950, #ffb4a2);
            background-image:      -o-linear-gradient(top, #383950, #ffb4a2);
            background-image:         linear-gradient(to bottom, #383950, #ffb4a2);
            background-attachment: fixed;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;}
            /* learned gradient from Stack Overflow. My earlier attempts were just using one of these lines, but none were working in my browser.
            It turns out you need to do multiple lines covering all of the options so it can be more responsive. Height also needs to be set at 100%
            so that the gradient continues for the full page. Otherwise it will do a line of repeating gradients as you move down the page.
            (which I guess is pretty cool, if that's your thing).*/
            h1 {color: #ffcdb2; font-size: 6vw;}
            h2 {color: #e5989b; font-size: 2vw;}
            h3 {color: #383950; font-size: 2vw;}
            p {color: #ffb4a2; font-size: 1em; font-family: Georgia, 'Times New Roman', Times, serif;}
            .imagecontainer {text-align: center;}
        </style>
    </head>
    <body>
        <h1 style="text-align: center; line-height: .8;">Brenna Baker</h1>
        <h2 style="text-align: center;">Welcome to my portfolio</h2>
        <div>
        <img src="PortfolioPic1.jpg" alt="picture of smiling woman" style="float: left; width: 216px; height: 288px; margin-right: 5%;">
        </div>
        <h3 style="text-align: left; padding-top: 8%;">About Me</h3>
        <p style="color: #383950;text-align: left; padding-bottom: 8%;">I have a dog named Scuba who is a one-year-old pit bull mix. 
            <br> My husband and I are training her to climb the white mountains with us.</p>
        
        <div class="imagecontainer" style="padding-top: 20%;">
            <img src="Cat-like fren_4in copy.jpg" alt="pic of cat-like fren saying 'hey fren'" style="width: 500px; height: 500px;">
        </div>
    </body>
</html>