<!DOCTYPE html>
<html lang="en-us">
    <head>
        <style>
            body {
            height: 100%;
            margin: 0%;
            padding: 0%;
            background-color: #383950;
            background-image: -webkit-gradient(linear, top, bottom, from(#383950), to(#ffb4a2));
            background-image: -webkit-linear-gradient(top, #383950, #ffb4a2);
            background-image:    -moz-linear-gradient(top, #383950, #ffb4a2);
            background-image:      -o-linear-gradient(top, #383950, #ffb4a2);
            background-image:         linear-gradient(to bottom, #383950, #ffb4a2);
            font-family: 'Gill Sans';background-color: #383950;}
            h1 {color: #ffb4a2;}
            .image-container {text-align:center;}
            h2 {color: #e5989b;}
            p {color:#6d6875;font-family: Georgia, 'Times New Roman', Times, serif;}
        </style>
    </head>
    <body>
        <h1 style="font-size: 100px; text-align: center;">Brenna Baker</h1>
        <h2 style="text-align: center;">Welcome to my portfolio</h2>
        <div class="image-container">
        <img src="Cat-like fren_4in copy.jpg" alt="cat creature with the text 'hello fren'" style="width: 500px; height: 500px;">
        </div>
        <p style="text-align: center;">I don't have any good headshots, so I will work on adding something better. In the meantime, you can enjoy this cute picture of a cat fren saying 'hi.'</p>
        <!--I added some fun colors and things, I hope that's okay. I learned all of this from doing the W3 school readings for html.-->
    </body>
</html>